* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 10px;
}

#navbar {
    display: flex;
    width: 100%;
}

.header-card {
    height: 50px;
    background-color: #6fb2df;
    width: 20%;
}

.nav-item {
    margin-left: 10px;
    width: 80%;
    background-color: #9e9e9e;
}

#hero {
    width: 100%;
    height: 250px;
    background-color: #6d6d6d;
    margin: 21px 0;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: #9ecce7;
    width: 32%;
    height: 200px;
    margin: 10px 0;
}

#footer {
    width: 100%;
    height: 250px;
    background-color: #c5c6bf;
    margin: 21px 0;
}

@media (max-width: 700px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 500px) {
    .card {
        width: 100%;
    }
}